server.port=8282
spring.application.name=gateway-service

spring.cloud.config.uri=http://localhost:8888  
spring.cloud.config.failFast=true

spring.cloud.config.retry.initialInterval=2000
spring.cloud.config.retry.maxAttempts=30

#security.user.name=root
#security.user.password=password

#security.oauth2.client.accessTokenUri=http://authentication-service/auth/oauth/token
#security.oauth2.client.userAuthorizationUri=http://authentication-service/auth/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.clientid=asbkh-mvisa
#security.oauth2.client.secret=secret
#security.oauth2.resource.tokenInfoUri=http://authentication-service/auth/oauth/token
#security.oauth2.resource.userInfoUri=http://authentication-service/auth/user
#security.oauth2.resource.preferTokenInfo=false
#security.sessions=ALWAYS